; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Soundboard"
#define MyAppPublisher "FBTools EU"
#define MyAppURL "https://www.fbtools.eu"
#define MyAppExeName "soundboard.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{91AABA34-C191-4325-84D7-E681ED39754A}
AppName={#MyAppName}
AppVersion={#file "version.iss"}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users).
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=soundboard-{#MyAppVersion}
OutputDir=release

SolidCompression=yes
WizardStyle=modern
ArchiveExtraction=full


; [ISSigKeys]
; Use Inno Setup Signature Tool (ISSigTool.exe) to create your own keys and
; .issig signature files
; Name: mykey; RuntimeID: def02; \
  ; KeyID:   "83406c90b42986b1f47019bcaa5a47617c734117ed8a0f8add74aa5609d5e077"; \
  ; PublicX: "71eb0dc7aedb99917382a754194007fff635601d5d74e4841c2541b553daa9e7"; \
  ; PublicY: "066183c790a0fb74f1f12ce7160ca531f3f3357abd2dcc99a9df61725e71df7e"


[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "swedish"; MessagesFile: "compiler:Languages\Swedish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\lars\flutter_code\soundboard_new\build\windows\x64\runner\Release\{#MyAppExeName}"; DestDir: "{app}";  Flags: ignoreversion 
Source: "C:\Users\lars\flutter_code\soundboard_new\build\windows\x64\runner\Release\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs 
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
; These files will be downloaded and verified during the actual installation
Source: "https://github.com/morbo12/eu.fbtools-BasicJinglePack/releases/download/v1.0.0/eu.fbtools-BasicJinglePack_1.0.0.zip"; \
  DestName:"jingles.zip" ; DestDir: "{localappdata}\eu.fbtools\soundboard"; \
  Flags: external download ignoreversion extractarchive recursesubdirs ; \
  ExternalSize: 49742474


[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

